*   [33m3029bec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.0[m[33m)[m Resolviendo conflictos
[31m|[m[32m\[m  
[31m|[m * [33m5c841ae[m Modificamos las misiones
* [32m|[m [33me416993[m Actualizamos las misiones en master
[32m|[m[32m/[m  
* [33m8d8bdda[m Modificamos las misiones
*   [33m4bc37c6[m Merge branch 'rama-villano'
[33m|[m[34m\[m  
[33m|[m * [33m6fb4053[m Agregamos otros supervillano
* [34m|[m [33m1baf75e[m borramos a los heroes que no son de cd
[34m|[m[34m/[m  
* [33me68da0b[m Agregamos a el dudas aka el acertijo
* [33m6c0df24[m agregando villanos
* [33m62c8a10[m Agregando el gitignore
* [33mac0d374[m Borramos la historia de batman
* [33mb4c748c[m Cambiamos el nombre de la historia de superman
* [33md877f01[m Borrando archivo salvar mundo
* [33mc9ee153[m Renombrando archivo a salvar-mundo
* [33mfa3cd3a[m Creando el archivo destruir el mundo
* [33m4e809d4[m Agregamos a Linterna verde y a Robin
* [33m345d7de[m Editamos el readme.md
* [33m860c6c2[m Agregamos las historias de los heroes
* [33mbc1a1e5[m Agregamos las ciudades
* [33m6b8f60d[m Agregamos los heroes
* [33mda24862[m Agregamos las misiones
* [33m88a423d[m Se agrego el archivo readme
